# gys

./: .gitignore  README.md  pom.xml
src/main/java/gob/issste/gys/: JdbcTemplateDemo01Application.java
src/main/java/gob/issste/gys/confg/: WebConfig.java  WebSecurityConfig.java
src/main/java/gob/issste/gys/controller/: AdminController.java  BeneficiarioController.java  BolsaTrabajoController.java  DatosController.java  EmpleadoController.java  ExpedienteController.java  GuardiaController.java  KeyController.java  LoginController.java  OpcionController.java  PagaController.java  PerfilController.java  PresupuestoController.java  PresupuestoGlobalController.java  PresupuestosGlobal.java  ProgramaticaController.java  SuplenciaController.java  UsuarioController.java
src/main/java/gob/issste/gys/model/: Beneficiario.java  BolsaTrabajo.java  CentroTrabajo.java  CifrasDeImpuestos.java  CifrasDeImpuestosConPA.java  CifrasDeImpuestosPorRepresentacion.java  CifrasImpuesto.java  DatosAdscripcion.java  DatosDelegacion.java  DatosEmpleado.java  DatosGuardia.java  DatosJornada.java  DatosMatrizPuestos.java  DatosNivel.java  DatosPensionAlimenticia.java  DatosProgramatica.java  DatosPuesto.java  DatosServicio.java  DatosSuplencia.java  Delegacion.java  DelegacionPorFecha.java  DetalleCifrasDeImpuestos.java  DetalleCifrasDeImpuestosConPA.java  DetalleCifrasDeImpuestosPorRep.java  DocumentoDigital.java  Empleado.java  FactoresSuplencia.java  FormatoDocumento.java  Guardia.java  Horario.java  HorarioEmpleado.java  IDatosRfc.java  IDatosUsuario.java  Incidencia.java  LayoutSpep.java  Login.java  MovimientosPresupuesto.java  NivelVisibilidad.java  Opcion.java  Paga.java  (+11 more)
src/main/java/gob/issste/gys/repository/: GuardiaRepository.java  IAdminRepository.java  IBeneficiarioRepository.java  IBolsaTrabajoRepository.java  ICentroTrabajoRepository.java  IDatosProgramaticaRepository.java  IDatosRepository.java  IDelegacionRepository.java  IEmpleadoRepository.java  (+13 more)
src/main/resources/: application.properties  logback.xml
src/test/java/gob/issste/gys/: JdbcTemplateDemo01ApplicationTests.java
(+44 files in other folders)
