spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.2.37:2003/m4prod:INFORMIXSERVER=m4prod_tcp
spring.datasource.username=m4prod
spring.datasource.password=23J$1@sP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect
server.port=8081