spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect
server.port=8443
spring.datasource.username=sigysjml
#springdoc.swagger-ui.enabled=true

#################################CADENA DE PREPRODUCCION#################################
spring.datasource.url=jdbc:informix-sqli://10.1.52.214:2003/m4prod:INFORMIXSERVER=m4prod_tcp
####################################CADENA DE PRODUCCION####################################
#spring.datasource.url=jdbc:informix-sqli://192.168.2.37:2003/m4prod:INFORMIXSERVER=m4prod_tcp

#############PSWD PREPRODUCCION#############
spring.datasource.password=rioMar$si01

#############PSWD PRODUCCION#############
#spring.datasource.password=rioMar$si06

#############Descomentar para despliegue#############
#server.ssl.key-store=classpath:sigys.p12
#server.ssl.key-store-password=3Jm100125
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=sigysCer


############CONFIGURACIONES EXTRA#######################
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.leak-detection-threshold=20000